# Spring-MVC-config

./: .gitignore  README.md  pom.xml
annotation-approach/: pom.xml
annotation-approach/src/main/java/ru/pravvich/config/: SpringRootConfig.java  SpringWebConfig.java  WebDesc.java
annotation-approach/src/main/java/ru/pravvich/controller/: HelloController.java  UserController.java
annotation-approach/src/main/java/ru/pravvich/model/: User.java
annotation-approach/src/main/webapp/WEB-INF/view/: users_view.jsp
xml-approach/: pom.xml
xml-approach/src/main/java/ru/pravvich/: HelloController.java
xml-approach/src/main/java/ru/pravvich/controller/: UserController.java
xml-approach/src/main/java/ru/pravvich/model/: User.java
xml-approach/src/main/resources/: applicationContext.xml
xml-approach/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
xml-approach/src/main/webapp/WEB-INF/view/: hello_world.jsp  users_view.jsp
